<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.autonavi.navigation.api.map.internal.RawMapView android:id="@id/rawMapView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/mapControlsContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.autonavi.navigation.api.map.widget.MapModeControls android:layout_gravity="center_horizontal" android:id="@id/mapModeControls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin" android:layout_marginRight="@dimen/widget_margin" android:layout_alignParentRight="true" />
        <com.autonavi.navigation.api.map.widget.GpsAnnunciator android:id="@id/gpsAnnunciator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin" android:layout_marginRight="@dimen/widget_margin" android:layout_below="@id/mapModeControls" android:layout_alignParentRight="true" />
        <View android:id="@id/middle" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.autonavi.navigation.api.map.widget.MapZoomControls android:id="@id/mapZoomControls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/widget_margin" android:layout_below="@id/middle" android:layout_alignParentRight="true" />
        <com.autonavi.navigation.api.map.widget.ZoomLevelControls android:id="@id/zoomLevelControls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_margin" android:layout_marginRight="10.0dip" android:layout_below="@id/mapZoomControls" android:layout_alignParentRight="true" />
        <com.autonavi.navigation.api.map.widget.MyLocationControls android:id="@id/myLocationControls" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_margin" android:layout_marginBottom="@dimen/widget_margin" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>