<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/gap_group" android:paddingRight="@dimen/gap_group" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
        <RelativeLayout android:gravity="center" android:id="@id/btn_around_car_or_cursor" android:background="@drawable/btn_default" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/txt_around_car_or_cursor" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5.0dip" style="@style/TextView.BtnDisable" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/btn_around_route" android:background="@drawable/btn_default" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0">
            <TextView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/along_route" android:drawableLeft="@drawable/ic_btn_around_route" android:drawablePadding="5.0dip" style="@style/TextView.BtnDisable" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/btn_around_dest" android:background="@drawable/btn_default" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/by_dest" android:drawableLeft="@drawable/ic_btn_around_dest" android:drawablePadding="5.0dip" style="@style/TextView.BtnDisable" />
        </RelativeLayout>
    </LinearLayout>
    <com.autonavi.xm.navi.base.widget.CompoundCirListView android:id="@id/list_search_categories" android:paddingBottom="@dimen/gap_group" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>