<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:background="@drawable/candidate_background" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="35.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/CandidateItem"
  xmlns:android="http://schemas.android.com/apk/res/android" />