<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="center" android:id="@id/item_text" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/btn_city" android:minWidth="60.0dip" android:singleLine="true" />
</LinearLayout>