<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/scrollUp" android:background="@drawable/btn_default_borderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_up_light" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/track" android:background="@drawable/scrollbar_background" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout android:id="@id/thumb" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/thumb_handle" android:background="@drawable/scrollbar" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" />
            <TextView android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:layout_gravity="center" android:id="@id/page_number" android:background="@drawable/scrollbar" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </FrameLayout>
    </FrameLayout>
    <ImageView android:id="@id/scrollDown" android:background="@drawable/btn_default_borderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_down_light" />
</merge>