<?xml version="1.0" encoding="utf-8"?>
<Button android:layout_gravity="center" android:id="@id/btn_delete_or_details" android:background="@drawable/btn_avoid" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />