<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/detail_of_route" android:background="@drawable/list_selector_background" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/avoid" android:background="@drawable/btn_avoid" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avoid" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:id="@id/distance" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="5.0dip" android:minWidth="60.0dip" android:singleLine="true" android:layout_toLeftOf="@id/avoid" android:layout_centerVertical="true" />
    <ImageView android:id="@id/turning_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="180.0dip" android:layout_marginBottom="5.0dip" android:scaleType="centerInside" android:layout_toLeftOf="@id/avoid" android:layout_centerVertical="true" />
    <TextView android:gravity="left" android:id="@id/name" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/turning_icon" android:layout_centerVertical="true" style="@style/TextView.VersionInfo" />
</RelativeLayout>