<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/gap_group" android:paddingRight="@dimen/gap_group" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.autonavi.wh.navi.base.widget.CompoundCirListView android:id="@id/list_favorite_pois" android:paddingBottom="@dimen/gap_group" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>