<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.autonavi.wh.navi.setting.widget.SatelliteCompass android:id="@id/satellite_compass" android:background="@drawable/satellite_compass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/satellite_unused" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/satellite_compass">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="20.0dip" android:layout_alignParentTop="true">
            <TextView android:textColor="@color/bright_foreground_dark_secondary" android:id="@id/label_gps_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/label_gps_status" style="@style/TextView.GpsInfo" />
            <TextView android:textColor="@color/bright_foreground_dark_secondary" android:id="@id/gps_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_not_positioned" android:layout_toRightOf="@id/label_gps_status" android:layout_alignTop="@id/label_gps_status" android:layout_alignBottom="@id/label_gps_status" style="@style/TextView.GpsInfo" />
            <TextView android:textColor="@color/bright_foreground_dark_secondary" android:id="@id/label_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/label_date" android:layout_below="@id/label_gps_status" style="@style/TextView.GpsInfo" />
            <TextView android:textColor="@color/bright_foreground_dark_secondary" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/label_date" android:layout_alignTop="@id/label_date" android:layout_alignBottom="@id/label_date" style="@style/TextView.GpsInfo" />
            <TextView android:textColor="@color/bright_foreground_dark_secondary" android:id="@id/label_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/label_time" android:layout_below="@id/label_date" style="@style/TextView.GpsInfo" />
            <TextView android:textColor="@color/bright_foreground_dark_secondary" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/label_time" android:layout_alignTop="@id/label_time" android:layout_alignBottom="@id/label_time" style="@style/TextView.GpsInfo" />
            <TextView android:textColor="@color/bright_foreground_dark_secondary" android:id="@id/label_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/label_speed" android:layout_below="@id/label_time" style="@style/TextView.GpsInfo" />
            <TextView android:textColor="@color/bright_foreground_dark_secondary" android:id="@id/speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/label_speed" android:layout_alignTop="@id/label_speed" android:layout_alignBottom="@id/label_speed" style="@style/TextView.GpsInfo" />
            <TextView android:textColor="@color/bright_foreground_dark_secondary" android:id="@id/label_azimuth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/label_azimuth" android:layout_below="@id/label_speed" style="@style/TextView.GpsInfo" />
            <TextView android:textColor="@color/bright_foreground_dark_secondary" android:id="@id/azimuth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/label_azimuth" android:layout_alignTop="@id/label_azimuth" android:layout_alignBottom="@id/label_azimuth" style="@style/TextView.GpsInfo" />
            <TextView android:textColor="@color/bright_foreground_dark_secondary" android:id="@id/label_cell_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/label_cell_number" android:layout_below="@id/label_azimuth" style="@style/TextView.GpsInfo" />
            <TextView android:textColor="@color/bright_foreground_dark_secondary" android:id="@id/cell_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/label_cell_number" android:layout_alignTop="@id/label_cell_number" android:layout_alignBottom="@id/label_cell_number" style="@style/TextView.GpsInfo" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/satellite_serial_bar" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:id="@id/satellite_signal_bar_bg" android:background="@drawable/bg_satellite_signal_bar" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/satellite_serial_bar" />
        <LinearLayout android:id="@id/satellite_signal_bar" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/satellite_signal_bar_bg">
            <com.autonavi.wh.navi.setting.widget.SignalSlot android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <com.autonavi.wh.navi.setting.widget.SignalSlot android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <com.autonavi.wh.navi.setting.widget.SignalSlot android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <com.autonavi.wh.navi.setting.widget.SignalSlot android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <com.autonavi.wh.navi.setting.widget.SignalSlot android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <com.autonavi.wh.navi.setting.widget.SignalSlot android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <com.autonavi.wh.navi.setting.widget.SignalSlot android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <com.autonavi.wh.navi.setting.widget.SignalSlot android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <com.autonavi.wh.navi.setting.widget.SignalSlot android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <com.autonavi.wh.navi.setting.widget.SignalSlot android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <com.autonavi.wh.navi.setting.widget.SignalSlot android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <com.autonavi.wh.navi.setting.widget.SignalSlot android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>