<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/map_action_panel" android:paddingBottom="4.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/stub_poi_detail" android:layout="@layout/poi_detail" android:inflatedId="@id/poi_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/road_name_cursor" android:background="@drawable/bg_road_name" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gap_group" android:layout_marginTop="@dimen/gap_group" android:layout_marginRight="@dimen/gap_group" android:singleLine="true" />
    <Button android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/showGpsStatus" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gap_group" android:layout_marginTop="@dimen/gap_group" android:layout_marginRight="@dimen/gap_group" android:text="@string/receiving_gps_signal" />
    <LinearLayout android:id="@id/guide_info_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/turning_info_bar" android:background="@drawable/bg_guide_info_bar" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="98.0dip">
            <ToggleButton android:enabled="false" android:textSize="0.0sp" android:id="@id/sound_state_indicator" android:background="@drawable/ic_sound_state" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gap_edge" android:textOn="" android:textOff="" />
            <ImageView android:id="@id/turning_icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" />
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="60.0dip">
                <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/turning_distance" android:gravity="right" android:id="@id/turning_distance" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/turning_distance" android:id="@id/turning_distance_unit" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?android:colorForegroundInverse" android:gravity="center" android:id="@id/next_road_name" android:background="@drawable/bg_guide_info_bar_normal" android:clickable="true" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:drawableLeft="@drawable/bg_separator_guide_info" android:drawableRight="@drawable/bg_separator_guide_info" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/distance_arrival_panel" android:background="@drawable/bg_guide_info_bar" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?android:colorForegroundInverse" android:id="@id/rest_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:drawableLeft="@drawable/ic_rest_distance" android:drawablePadding="@dimen/gap_view_normal" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?android:colorForegroundInverse" android:id="@id/arrival_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:drawableLeft="@drawable/ic_arrival_time" android:drawablePadding="@dimen/gap_view_normal" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/guide_info_bar_simple" android:background="@drawable/bg_zoom_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gap_group" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="60.0dip">
            <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/guiding_distance" android:gravity="right|center" android:id="@id/turning_distance_simple" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" />
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/guiding_distance" android:gravity="center_vertical" android:id="@id/turning_distance_unit_simple" android:background="@null" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textSize="24.0sp" android:textColor="?android:colorForegroundInverse" android:gravity="center" android:id="@id/next_road_name_simple" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/zoom_view_interceptor" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/guide_info_bar" />
    <FrameLayout android:id="@id/operation_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gap_group" android:layout_marginRight="@dimen/gap_group" android:layout_marginBottom="@dimen/gap_group" android:layout_alignParentBottom="true" android:splitMotionEvents="false">
        <ViewStub android:id="@id/stub_simulation_bar" android:layout="@layout/simulation_bar" android:inflatedId="@id/simulation_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/stub_operation_bar_normal" android:layout="@layout/operation_bar_normal" android:inflatedId="@id/operation_bar_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/stub_operation_bar_cursor" android:layout="@layout/operation_bar_cursor" android:inflatedId="@id/operation_bar_cursor" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/road_name_parent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/road_name" android:background="@drawable/bg_road_name" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout android:id="@id/btn_tmc" android:background="@drawable/bg_btn_tmc" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gap_group" android:layout_marginBottom="@dimen/gap_view_small" android:layout_above="@id/map_ctrl_bar" android:layout_alignParentRight="true">
        <TextView android:textSize="26.0sp" android:textColor="@color/window_titile" android:gravity="center" android:id="@id/current_time" android:background="@drawable/bg_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:singleLine="true" />
        <TextView android:textSize="21.0sp" android:textColor="@color/window_titile" android:gravity="center" android:id="@id/tmc_time" android:background="@drawable/bg_tmc_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:singleLine="true" android:layout_below="@id/current_time" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/map_ctrl_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gap_group" android:layout_marginBottom="@dimen/gap_group" android:layout_above="@id/operation_bar" android:layout_alignParentRight="true" android:splitMotionEvents="false">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/switch_view" android:background="@drawable/bg_map_ctrl_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gap_view_normal">
            <ImageView android:id="@id/switchViewMode" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_switch_view_mode" />
            <TextView android:background="#ff5f5f5f" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="2.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/turning_distance" android:id="@id/switch_gps" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 0" android:drawableRight="@drawable/ic_gps_0" />
        </LinearLayout>
        <ImageButton android:id="@id/zoomIn" android:background="@drawable/bg_map_ctrl_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gap_view_small" android:src="@drawable/btn_zoom_in" />
        <ImageButton android:id="@id/elevateUp" android:background="@drawable/bg_map_ctrl_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gap_view_small" android:src="@drawable/btn_elevate_up" />
        <com.autonavi.xm.widget.StrokeTextView android:textSize="@dimen/style_text_size_micro" android:textColor="@color/zoom_value" android:gravity="center" android:id="@id/zoom_value" android:background="@drawable/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gap_view_small" android:minWidth="50.0dip" android:minHeight="24.0dip" android:drawableBottom="@drawable/ic_zoom_value" />
        <ImageButton android:id="@id/zoomOut" android:background="@drawable/bg_map_ctrl_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/btn_zoom_out" />
        <ImageButton android:id="@id/elevateDown" android:background="@drawable/bg_map_ctrl_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/btn_elevate_down" />
    </LinearLayout>
    <ImageView android:id="@id/direction_indicator" android:background="@drawable/bg_direction_indicator" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gap_group" android:layout_marginBottom="@dimen/gap_group" android:src="@drawable/img_direction_pointer" android:layout_above="@id/operation_bar" android:layout_alignParentLeft="true" />
    <ImageButton android:id="@id/backToMyLoc" android:background="@drawable/bg_map_ctrl_btn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gap_group" android:layout_marginBottom="@dimen/gap_group" android:src="@drawable/btn_back_to_my_loc" android:layout_above="@id/operation_bar" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/stopNavigation" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gap_group" android:layout_marginBottom="@dimen/gap_group" android:src="@drawable/btn_stop_navigation" android:layout_above="@id/backToMyLoc" android:layout_alignLeft="@id/backToMyLoc" />
    <ImageButton android:id="@id/backToPoi" android:background="@drawable/bg_map_ctrl_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gap_group" android:layout_marginBottom="@dimen/gap_group" android:src="@drawable/btn_back_to_poi" android:layout_above="@id/operation_bar" android:layout_alignParentLeft="true" />
</RelativeLayout>