<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_poi_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/style_text_size_large" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/poi_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gap_view_small" android:singleLine="true" />
    <TextView android:textSize="@dimen/style_text_size_medium" android:id="@id/poi_distance" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:textSize="@dimen/style_text_size_medium" android:id="@id/poi_telephone" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:textSize="@dimen/style_text_size_medium" android:id="@id/poi_address" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gap_view_small" android:singleLine="true" />
</LinearLayout>