<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/gap_group" android:paddingRight="@dimen/gap_group" android:paddingBottom="@dimen/gap_group" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.autonavi.wh.navi.base.widget.CompoundCirListView android:id="@id/list_route_points" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="#00000000" android:choiceMode="singleChoice" android:layout_weight="1.0" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:splitMotionEvents="false">
        <FrameLayout android:enabled="false" android:id="@id/moveUp" android:background="@drawable/btn_default" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:gravity="center" android:layout_gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/move_up" android:singleLine="true" android:drawableLeft="@drawable/ic_move_up" android:drawablePadding="5.0dip" style="@style/TextView.BtnDisable" />
        </FrameLayout>
        <FrameLayout android:enabled="false" android:id="@id/computeRoute" android:background="@drawable/btn_default" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:gravity="center" android:layout_gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/compute_route" android:singleLine="true" android:drawableLeft="@drawable/ic_route_compute" android:drawablePadding="5.0dip" style="@style/TextView.BtnDisable" />
        </FrameLayout>
        <FrameLayout android:enabled="false" android:id="@id/edit" android:background="@drawable/btn_default" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:gravity="center" android:layout_gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/edit" android:singleLine="true" android:drawableLeft="@drawable/ic_dest_edit" android:drawablePadding="5.0dip" style="@style/TextView.BtnDisable" />
        </FrameLayout>
        <FrameLayout android:enabled="false" android:id="@id/moveDown" android:background="@drawable/btn_default" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:gravity="center" android:layout_gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/move_down" android:singleLine="true" android:drawableLeft="@drawable/ic_move_down" android:drawablePadding="5.0dip" style="@style/TextView.BtnDisable" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>