<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.wh.ime.widget.SoftKeyboard android:orientation="vertical" android:id="@id/soft_keyboard_handwriting" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:com.autonavi.wh.ime="http://schemas.android.com/apk/res-auto">
    <com.autonavi.wh.ime.handwriting.HandwritingBoard android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="?android:attr/buttonStyle" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/soft_keyboard_action_keys" />
</com.autonavi.wh.ime.widget.SoftKeyboard>